{
  "name": "scientific-production-portal",
  "version": "0.0.1",
  "private": true,
  "description": "Scientific Production Portal",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build": "npm run build:api && npm run build:web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "test:api": "npm run test -w apps/api",
    "test:web": "npm run test -w apps/web",
    "test": "npm run test:api && npm run test:web",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "ci": "npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "alasql": "^4.17.2",
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "@types/oracledb": "^6.10.3"
  }
}
