{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "commonjs",
        "target": "ES2021",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}